{
  "name": "mcda-nextjs-v2",
  "version": "2.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "jose": "6.2.12",
    "next": "15.5.2",
    "nodemailer": "10.0.9",
    "pg": "8.23.0",
    "qrcode": "1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "xlsx": "0.18.5",
    "@stripe/stripe-js": "^7.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "8.23.1",
    "@types/qrcode": "1.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
